# ctms-gama

./: .gitignore  Fraud Detection Engine and Fraudulent Activity Module.md  README.md  build.gradle  ddd.md  docker-compose.yml  mvp.md  settings.gradle
alert-management/: README.md
aml-knowledge/: README.md
api-gateway/: README.md  build.gradle
audit-compliance/: README.md  audit-trail-implementation.md
behavioral-analytics/: README.md
big-data-processing/: README.md
case-management/: README.md
continuous-monitoring/: README.md
customer-repository/: DataSchema.md  ImplementationCode.md  PrefferedStorageEngine.md  README.md  StorageEngine.md  build.gradle
customer-repository/src/main/java/com/gama/whiv/customerrepository/: CIRAdvancedController.java  CIRController.java  CustomerRepositoryApplication.java
customer-repository/src/main/java/com/gama/whiv/customerrepository/entities/: AccountData.java  AlertData.java  BehavioralData.java  CaseData.java  ComplianceData.java  CustomerProfile.java  ExternalData.java  KYCData.java  RiskAssessmentData.java  TransactionData.java
customer-repository/src/main/java/com/gama/whiv/customerrepository/repository/: AccountDataRepository.java  KYCDataRepository.java  RelationshipDataRepository.java  RiskAssessmentDataRepository.java  TransactionDataRepository.java
customer-repository/src/main/resources/: application.properties
data-ingestion/: Dockerfile  README.md  build.gradle  models.md
data-ingestion/src/main/java/com/gama/whiv/dataingestion/: DataIngestionApplication.java  DataIngestionController.java
data-normalization/: README.md  build.gradle
data-retention/: README.md
entity-resolution/: Arch.md  README.md  build.gradle  lld.md
external-data-integration/: README.md
fi-onboarding/: APIkeyUasageController.md  AuditTrailController.md  Dockerfile  FiUserController.md  FiUserManagementController.md  FinancialInstitutionController.md  NotificationController.md  README.md  RoleController.md  RolePermissionManagementController.md  build.gradle  models.md  permission.md
fi-onboarding/src/main/java/com/gama/whiv/onboarding/: FIOnboardingApplication.java
fi-onboarding/src/main/java/com/gama/whiv/onboarding/api/: APIKey.java  APIKeyRepository.java  APIKeyService.java
fi-onboarding/src/main/java/com/gama/whiv/onboarding/api/usage/: APIUsage.java  APIUsageRepository.java  APIUsageService.java
fi-onboarding/src/main/java/com/gama/whiv/onboarding/fi/: FIManagementController.java  FinancialInstitution.java  FinancialInstitutionRepository.java  FinancialInstitutionService.java
fi-onboarding/src/main/java/com/gama/whiv/onboarding/fi/activity/: FIActivityLog.java  FIActivityLogRepository.java  FIActivityLogService.java
fi-onboarding/src/main/java/com/gama/whiv/onboarding/permission/: FiPermission.java
fi-onboarding/src/main/java/com/gama/whiv/onboarding/role/: FiRole.java  RolePermission.java  RolePermissionRepository.java  RolePermissionService.java
fi-onboarding/src/main/java/com/gama/whiv/onboarding/user/: FIUser.java  FIUserManagementController.java  FIUserRepository.java  FIUserService.java
fi-onboarding/src/test/java/com/gama/whiv/onboarding/: FIManagementControllerTest.java  FIUserManagementControllerTest.java  RevokeAPIKeyRequest.java  UpdateUserRequest.java
fraud-detection/: README.md  build.gradle
fraud-detection-engine/: README.md
fraud-detection/src/main/java/com/gama/whiv/frauddetection/: FraudDetectionApplication.java  FraudDetectionController.java
fraudulent-activity/: README.md
gama-dto/: build.gradle
geospatial-analysis/: README.md
governance-policy/: README.md
insights-dashboard/: README.md  ui-README.md
insights-dashboard/wireframes/: index.html
link-analysis/: README.md
link-analysis/web/: package.json
link-analysis/web/src/: global_styles.css
link-analysis/web/src/app/components/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts
link-analysis/web/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
link-analysis/web/src/app/models/: risk.types.ts  types.ts
link-analysis/web/src/app/services/: circular-transfer.service.ts  mock-data.service.ts  network-data.service.ts  network-graph.service.ts  resize.service.ts
ml-lifecycle/: README.md  build.gradle
notification-escalation/: README.md
pattern-recognition/: Anomalous Activity Patterns.md  Behavioral Patterns.md  Counterparty-Related Patterns.md  Entity and Device-Based Patterns.md  Geospatial Patterns.md  Group and Cluster Activity Patterns.md  High-Risk Account Patterns.md  Industry-Specific Patterns.md  Money Laundering Typology Patterns.md  Network and Relationship Patterns.md  README.md  Temporal Patterns.md  Transaction-Based Patterns.md  build.gradle
persona-profiling/: README.md
policy-parameter-management/: README.md
privacy-data-masking/: README.md
regulatory-reporting/: README.md
reporting-visualization/: README.md
risk-scoring/: README.md
security-control/: README.md  Roles-permissions.md
seeder/: build.gradle
seeder/src/main/java/com/gama/whiv/seeder/: SeederApplication.java
simulation-testing/: README.md
system-user-management/: build.gradle  readme.md
system-user-management/src/main/java/com/gama/whiv/user/: LoginController.java  SecurityConfig.java  SystemUserManagementApplication.java  UserController.java  UserService.java
system-user-management/src/main/java/com/gama/whiv/user/entity/: Permission.java  Role.java  User.java
system-user-management/src/main/java/com/gama/whiv/user/jwt/: JwtService.java  JwtUtil.java
system-user-management/src/main/java/com/gama/whiv/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
system-user-management/src/test/java/com/gama/whiv/user/: UserControllerTest.java
system-user-management/src/test/resources/: application-test.properties
temporal-analysis/: README.md  build.gradle
threat-intelligence/: README.md
transaction-repository/: README.md  cir-tr-interactions.md  models.md  why.md
(+125 files in other folders)
