dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.20.0'
    implementation 'org.apache.camel.springboot:camel-kafka-starter:3.20.0'
}
