plugins {
    id "org.springframework.boot"
}

group = "com.gama.whiv"
version = "0.0.1-SNAPSHOT"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core:6.4.1'

    // implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    implementation 'com.github.javaparser:javaparser-core:3.25.4'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.4'
}

test {
    useJUnitPlatform {
        // Optional: include specific test classes or patterns
        // includeTags 'fast'
        // excludeTags 'slow'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}