dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.spark:spark-core_2.12:3.2.0'
    implementation 'org.apache.spark:spark-mllib_2.12:3.2.0'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
}
